MONGODB_URI=mongodb+srv://2k22cse2212530:uWBEcaGZtljyDOrC@cluster0.qsxwlne.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5002
JWT_SECRET=mysecretkey
NODE_ENV=development
# uWBEcaGZtljyDOrC

CLOUDINARY_CLOUD_NAME=dhdb7mm7n
CLOUDINARY_API_KEY=279234635177995
CLOUDINARY_API_SECRET=2UFh-kN6RXdt6yJtk4Pn1x5GQKQ